# -------- SPRINGBOOT REST API -------- #
REACT_APP_SPRINGBOOT_BASE_URL="http://localhost:8080/flower/"

#FLOWER ENTITY
REACT_APP_SPRINGBOOT_GET_FLOWERS="getAllFlowers"
REACT_APP_SPRINGBOOT_UPDATE_FLOWER="updateFlower"
